# on autorise tout sur ces interfaces
# (laissez toujours la boucle locale)
all="lo"
# on autorise le ping sur ces interfaces
ping="br0"
# mais plus specifiquement par protocole, par interface et par port
tcpint="br0+22"
udpint=""
# a l'exception de tout ce qui vient de ces reseaux
exceptions=""
# log t'on les packets droppes ?
logdrop="False"
### configuration passerelle
gateway="False"
# interface externe
extif="br0"
# interface interne
intif="br0"
