# we allow everything on these interfaces
# (space separated)
all="lo"
# ping is allowed on these interfaces
ping="net0"
# more specifically by protocol, by interface and by port
tcpint="net0+22"
udpint=""
# except for anything that comes from these networks
exceptions=""
# log packets dropped?
logdrop="False"
### gateway configuration
gateway="False"
# external interface
extif="net0"
# internal interface
intif="net1"
